2+2
3^2
2*(1+1)
2*1+1
exp(1)
log(exp(1))
log(2.718282)
log(10)
log(10, base=10)
?log
x<-1:50
x
plot(x, sin(x))
plot(x, sin(x), typ="l")
plot(x, sin(x), typ="l", col="blue")
plot(x, sin(x), typ="l", col="blue", lwd=3)
?plot
plot(x, sin(x), typ="l", col="pink", lwd=3)
myvec<-c(11,1,2.5,4.5)
myvec
myvec[3]
length(myvec)
sum(myvec)
mean(myvec)
sd(myvec)
sqrt(myvec)
log(myvec)
round(log(myvec))
?round
grades -> c(alice=80, barry=99,chandra=60, chris=100)
grades <- c(alice=80, barry=99,chandra=60, chris=100)
grades
grades <- c(80, 99, 60, 100)
names(grades) <- c("alice," "barry", "chandra", "chris")
names(grades) <- c("alice", "barry", "chandra", "chris")
grades
grades["barry"]
which.max(grades)
sort(grades)
1:5
x <- 1:5
x
1:50
55:105
x[4]
x[2]
x + 100
y <- c(100, 1, 1, 1, 100)
y
y[4]
x + y
x + c(100, 1)
1:6 + (100,1)
1:6 + c(100,1)
?c
x
x + c(100, 1, 100)
mean(x)
max(x)
c(100, 1, 1, "barru)")
c(100, 1, 1, "barry")
z <- c(TRUE, FALSE, TRUE)
z + 100
x <- c(100, 1, 10, 5, 8, 2)
x > 5
sum (x > 5)
morethan <- x > 5
morethan
x[moethan]
x[morethan]
letters
df <- data.frame(nums=1:5, chars=letters[1:5], logical=c(T,T,F,T,F))
df
df[1]
df[1,]
df[3.]
df[3,]
df[,3]
df[4,2]
greaterthan <- df >5
df[greaterthan]
greaterthan <- df > 4
df[greaterthan]
View(df)
View(df)
greaterthan <- df[,1] > 1
df[greaterthan,]
greaterthan <- df[,1] > 4
df[greaterthan,]
df[c(T,F,F,F,F), ]
df$nums
df$nums > 4
df[5, ]
df[c(F,F,F,F,T), ]
df
df$chars
df$chars == c
df$chars =="c"
x
x <- c(1, 2, 3, 4, 5)
x
x == 3
x != 3
df
df[df$chars == "c", ]
# My first R script (lab 4)
x <- 1:50
# My first R script (lab 4)
x <- 1:50
plot(x)
plot(x, sin(x))
plot(x, sin(x), typ="l")
plot(x, sin(x), typ="l", col="blue")
plot(x, sin(x), typ="l", col="pink")
plot(x, sin(x), typ="l", col="maroon")
plot(x, sin(x), typ="l", col="maroon", lwd=3)
plot(x, sin(x), typ="l", col="pink", lwd=3)
plot(x, sin(x), typ="l", col="gold", lwd=3)
plot(x, sin(x), typ="l", col="skyblue", lwd=3)
savehistory("~/lab4.Rhistory")
savehistory("~/Desktop/lab4.Rhistory")
1:10*10
x <- 1:10
x[-1]
x <- [1:10]
x <- 1:10
x[x>5]
x > 5
sum(c(TRUE, TRUE, FALSE))
source("http://thegrantlab.org/misc/cdc.R")
view(cdc)
View(cc)
View(cdc)
head(cdc$heigh)
tail(cdc$weight)
?tail
tail(cdc$weight) == 7
tail(cdc$weight, n=20)
plot(cdc$height, cdc$weight)
plot(height, weight)
cor(cdc$height, cdc$weight)
hist(cdc$weight)
hist(cdc$height)
height_m <- cdc$height * 0.0254
weight_kg <- cdc$weight * 0.454
bmi <- (weight_kg)/(height_m^2)
plot(cdc$height, cdc$bmi)
plot(cdc$height, bmi)
cor(cdc$height, bmi)
head(bmi >= 30, 100)
sum(bmi >= 30)
cdc[567, 6]
cdc[1:10, 6]
cdc[1:100, 5 & 6]
cdc[1:100, 5]
cdc[1:100, $height]
cdc[1:100, ]$height
plot((cdc[1:100, "height"]), (cdc[1:100, "weight"]))
sum(bmi >= 30)
obese = sum(bmi >= 30)
head(cdc$gender)
sum(cdc$gender == "m")
males <- sum(cdc$gender == "m")
?table()
table(c("f", "f", "m"))
table(c(cdc($gender)))
table(c(cdc$gender))
table(c(cdc$gender == "m"))
table(c(cdc$gender == (bmi >= 30)))
table(c(bmi >= 30))
table(c(bmi >= 30, cdc$gender == "m"))
table(c(bmi >= 30 & cdc$gender == "m"))
?&
?and
??and
?&
table(c(bmi >= 30 && cdc$gender == "m"))
savehistory("~/Untitled.Rhistory")
savehistory("~/Desktop/everything.Rhistory")
