2024-11-05 19:57:27,347 Running on GPU
2024-11-05 19:57:27,349 Found 5 citations for tools or databases
2024-11-05 19:57:27,349 Query 1/1: hivpr_dimer_23119 (length 198)
2024-11-05 19:57:31,210 Setting max_seq=508, max_extra_seq=1540
2024-11-05 19:58:27,190 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=80.2 pTM=0.699 ipTM=0.552
2024-11-05 19:58:40,691 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.877 ipTM=0.831 tol=1.48
2024-11-05 19:58:54,325 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95 pTM=0.892 ipTM=0.869 tol=0.245
2024-11-05 19:58:54,327 alphafold2_multimer_v3_model_1_seed_000 took 74.8s (2 recycles)
2024-11-05 19:59:08,368 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.9 pTM=0.61 ipTM=0.403
2024-11-05 19:59:22,244 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=73.1 pTM=0.537 ipTM=0.264 tol=3.37
2024-11-05 19:59:36,049 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.1 pTM=0.511 ipTM=0.207 tol=2.11
2024-11-05 19:59:49,735 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.6 pTM=0.51 ipTM=0.198 tol=1.23
2024-11-05 19:59:49,736 alphafold2_multimer_v3_model_2_seed_000 took 55.2s (3 recycles)
2024-11-05 20:00:03,639 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=71.9 pTM=0.627 ipTM=0.425
2024-11-05 20:00:17,314 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.5 pTM=0.505 ipTM=0.206 tol=0.871
2024-11-05 20:00:31,027 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.8 pTM=0.497 ipTM=0.19 tol=0.458
2024-11-05 20:00:31,029 alphafold2_multimer_v3_model_3_seed_000 took 41.1s (2 recycles)
2024-11-05 20:00:45,047 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=71.8 pTM=0.657 ipTM=0.475
2024-11-05 20:00:58,793 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=74.1 pTM=0.497 ipTM=0.165 tol=1.91
2024-11-05 20:01:12,538 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=79.6 pTM=0.625 ipTM=0.392 tol=3.18
2024-11-05 20:01:26,292 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=78.8 pTM=0.613 ipTM=0.372 tol=0.817
2024-11-05 20:01:26,294 alphafold2_multimer_v3_model_4_seed_000 took 55.0s (3 recycles)
2024-11-05 20:01:40,372 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=74.6 pTM=0.582 ipTM=0.342
2024-11-05 20:01:54,132 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=85.9 pTM=0.758 ipTM=0.636 tol=3.05
2024-11-05 20:02:07,846 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=85.2 pTM=0.732 ipTM=0.605 tol=0.714
2024-11-05 20:02:21,579 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=93.4 pTM=0.875 ipTM=0.845 tol=1.21
2024-11-05 20:02:21,581 alphafold2_multimer_v3_model_5_seed_000 took 55.0s (3 recycles)
2024-11-05 20:02:21,820 reranking models by 'multimer' metric
2024-11-05 20:02:21,820 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95 pTM=0.892 ipTM=0.869
2024-11-05 20:02:21,821 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.4 pTM=0.875 ipTM=0.845
2024-11-05 20:02:21,822 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=78.8 pTM=0.613 ipTM=0.372
2024-11-05 20:02:21,822 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.6 pTM=0.51 ipTM=0.198
2024-11-05 20:02:21,823 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.8 pTM=0.497 ipTM=0.19
2024-11-05 20:02:23,202 Done
